body
  background: linear-gradient(to top right, #09b187 0%, #366a88 100%) no-repeat
  background-attachment: fixed
  color: #555
  font-family: 'Open Sans', sans-serif
  height: 100%

.container
  display: flex
  justify-content: center

form
  text-align: left
  background-color: #fff
  border-radius: 10px
  display: flex
  flex-direction: column
  margin-bottom: 50px
  padding: 50px 60px
  width: 700px
  
  h1
    margin: 0 0 20px
    font-size: 30px
    font-weight: 600

  h2
    font-weight: 600
    margin: 25px 0

  small
    color: #c93535

  .star
    color: #c93535
    font-family: sans-serif

  .row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .col
      width: calc((100% - 30px) / 2)

  .form-group
    display: flex
    flex-direction: column
    margin-bottom: 18px

  .form-check
    margin-top: 10px

  .form__label
    font-size: 16px

    &.form__label_check
      margin-left: 5px

  
  input[type=date]
    font-family: 'Open Sans', sans-serif
      
  .form__input
    background-color: #fafafa
    border: 1px solid #fff
    border-radius: 5px
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08)
    color: #555
    font-size: 14px
    outline: none
    padding: 15px 10px
    margin: 10px 0
    outline: none

    &:focus
      outline: none

    &::placeholder
      color: #bbb

  .form__input_check
    cursor: pointer

  select
    background-color: #fafafa
    border: 1px solid #fff
    border-radius: 5px
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08)
    color: #555
    cursor: pointer
    font-size: 14px
    outline: none
    padding: 15px 10px
    margin: 10px 0
    width: 100% !important

  .is-invalid
    border: 1px solid #c93535
    background: #fff0f0

  .message
    background: #ceffe4
    border-radius: 5px
    color: #4bb47b
    padding: 14px 10px

  .btn
    background: #4272d7
    border: none
    border-radius: 5px
    color: #fff
    font-size: 16px
    margin-top: 15px
    padding: 10px 20px

    &:hover
      background: #3868cd
      cursor: pointer
      
    &:focus
      outline: none


@media (max-width:678px)
  form
    padding: 10px 15px
    margin-bottom: 5px

    h1
      font-size: 24px
      margin: 0

    h2
      font-size: 20px
      margin: 10px 0 20px

    .form-group
      margin-bottom: 5px

    .form__label, .form__input
      font-size: 14px

    .form-check
      margin: 0
      margin-bottom: 10px

    .row
      flex-direction: column
      .col
        width: 100%
